ENV_NAME=gcp
DEBUG=True
DJANGO_SETTINGS_MODULE=MSSales.settings.gcp
SECRET_KEY=bzqCRZWjRsQwqisHxWGDguKKZXOXRMZFyOBAVnaOKzbpDuCare

DB_NAME=dima
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=192.168.1.73
DB_PORT=5432

GS_BUCKET_NAME=murcas_gs

CLOUDRUN_SERVICE_URLS=""
ALLOWED_ORIGINS=""